spring.application.name=backend

server.port=3000

rank-anything.backend.jwtSecret=my-very-long-and-secure-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/rank_anything
spring.datasource.username=rank_anything
spring.datasource.password=rank_anything
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true